<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DTAlertViewTextDidChangeBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DTAlertViewTextDidChangeBlock &lt;#variable#&gt; = ^(DTAlertView *alertView, NSString *text){
        &lt;#Code#&gt;
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>754BB1E6-431B-4D2C-8896-B152E12EAA57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>When text field text length changed respoundes this block for DTAlertView</string>
	<key>IDECodeSnippetTitle</key>
	<string>DTAlertViewTextDidChangeBlock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
